{
  "name": "lib",
  "homepage": "https://github.com/drworm75/route-routing",
  "authors": [
    "drworm75 <dwgames@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "angular": "^1.6.4"
  }
}
